events {}

http {
  ssl_password_file /etc/nginx/keys.txt;

  server {
    listen 443 ssl;

    ssl_certificate         /etc/nginx/certs/server.crt;
    ssl_certificate_key     /etc/nginx/certs/server.key;
    ssl_client_certificate  /etc/nginx/certs/ca.crt;
    ssl_verify_client on;

    error_log  /var/log/nginx/error.log debug;

    location /success {
      if ($ssl_client_verify != "SUCCESS") { return 403 "no verified"; }

      return 200 'OK';
    }
  }
}
